<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_item_card"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivBranchImage"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/green_start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvBranchRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jakarta Pusat"
            android:textColor="#555555"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBranchAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Jalan Lorem Ipsum Blok QE/67"
            android:textColor="#777777"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvBranchHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="08:00 - 21:00"
            android:textColor="#777777"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>